#ifndef PERLIN_H_
#define PERLIN_H_

#include <stdint.h> 
#include "javarand.hu"

// Perlin noise octave
typedef struct PerlinNoise {
    int d[512];
    double a, b, c;
} perlin_noise;

// Two octave perlin noise
typedef struct OctaveNoise {
    perlin_noise octave0;
    perlin_noise octave1;
} octave_noise;

// Double two octave perlin noise
typedef struct DoublePerlinNoise {
    octave_noise octA;
    octave_noise octB;
} double_perlin_noise;


// Makes an octave out of a seed
__device__ void make_octave(int64_t* seed, perlin_noise* noise);
// Samples a 3D point of a given double perlin layer with y 0
__device__ double sample_double_perlin(double_perlin_noise* noise, int32_t x, int32_t z);

#endif