#ifndef JAVARAND_H_
#define JAVARAND_H_

#include <stdint.h>

// Scrambles the seed given
__device__ void scramble(int64_t* seed, int64_t new_seed);

// Scrambles a new seed hashed from a position on a world
__device__ void scrambleWeakSeed(int64_t* seed, int64_t worldseed, int32_t chunkX, int32_t chunkZ);

// Generates a given amount of bits with a random seed
__device__ int32_t next(int64_t* seed, int32_t bits);

// Generates a new integer with a given bound that is a power of 2 and a random seed
__device__ int32_t nextIntPower(int64_t* seed, int32_t bound);

// Generates a new integer with a given bound with a random seed
__device__ int32_t nextInt(int64_t* seed, int32_t bound);

#endif