#ifndef PERLIN_H_
#define PERLIN_H_

#include <stdint.h>
#include "javarand.hu"

// Perlin noise octave
typedef struct PerlinNoise {
    int d[512];
    double a, b, c;
} perlin_noise;

// Two octave perlin noise
typedef struct OctaveNoise {
    perlin_noise octave0;
    perlin_noise octave1;
} octave_noise;

// Double two octave perlin noise
typedef struct DoublePerlinNoise {
    octave_noise octA;
    octave_noise octB;
} double_perlin_noise;

// Nether noise
typedef struct NetherNoise {
    double_perlin_noise temperature;
    double_perlin_noise humidity;
} nether_noise;

// Makes a nether biome layer for the structure seed
__device__ void make_nether_layer(nether_noise *noise, int64_t structure_seed);

#endif